{
  "name": "tydom",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^5.0.0",
    "express-basic-auth": "^1.2.1",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.9",
    "tydom-client": "^0.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vzwingmann"
}
